dotnet-app/dotnet-app/MainWindow.xaml

<Window x:Class="dotnet_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="209" Margin="32,30,0,0" VerticalAlignment="Top" Width="259" Grid.RowSpan="2">
            <Label Name="lblPortfolios" Content="Portfolios" Margin="9,9,121,164"/>
        </Border>
        <ListBox Name="lbPortfolios" HorizontalAlignment="Left" Height="165" Margin="32,74,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="LbPortfolios_SelectionChanged" Grid.RowSpan="2">
        </ListBox>
        <Label Content="Selected Instrument" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Name="lblSelectedInstrument" Grid.RowSpan="2"/>
        <Label Name="lblSelectedInstrumentName" Content="None" HorizontalAlignment="Left" Margin="420,61,0,0" VerticalAlignment="Top" Height="178" Width="185" Grid.RowSpan="2"/>
        <TextBox Name="tbBBG" HorizontalAlignment="Left" Height="23" Margin="326,152,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="CRM US Equity" VerticalAlignment="Top" Width="120"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="451,155,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="lblSetBBGContext" Content="Communicate with Bloomberg" HorizontalAlignment="Left" Margin="326,121,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
